[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x16\x66ile:///home/beau/vids)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xff\xff\xff\xff\xff\0\0\a~\0\0\x4\x36\0\0\0\0\0\0\0\0\0\0\a}\0\0\x4\x35\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\a}\0\0\x4\x35)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xc2\0\0\0\0\0\0\x3}\0\0\x1\xa6\0\0\x1\xc3\0\0\0\x1\0\0\x3|\0\0\x1\xa5\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xc3\0\0\0\x1\0\0\x3|\0\0\x1\xa5)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(1918 1007)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x30\0\0\x4z\0\0\x5Q\0\0\a7\0\0\x2\x31\0\0\x4{\0\0\x5P\0\0\a6\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x31\0\0\x4{\0\0\x5P\0\0\a6)

[RecentsMRL]
list=file:///home/beau/vids/ghibli/My%20Neighbor%20Totoro%201988/My%20Neighbor%20Totoro%201988.mkv, file:///home/beau/vids/ghibli/My%20Neighbor%20Totoro%201988/My%20Neighbor%20Totoro%201988.md5, directory:///home/beau/vids/ghibli, directory:///home/beau/vids
times=0, 0, 0, 0
