Denisovich
Aleksandr
ORCiD
NPI
Hemodynamically
Neurodevelopmental
wks
maladaptation
sx
dx
meds
mgmt
prn
SSRIs
buspirone
benzos
afrin
rx
novo
quetiapine
venlafaxine
XR
Mesolimbic
Nigrostriatal
anxiolysis
Parkinsonism
akathisia
tardive
galactorrhea
Tubuloinfundibular
Mesocortical
D2
carbidopa
levodopa
Sinemet
EPS
5HT2a
H1
M1
alpha1
orthostatic
#loza
cloza/!
SNRI
HOUSESTAFF
dialysate
hemodynamic
osmole
hyperNa
APAP
hyperacute
coagulopathy
infx
hypoGly
ARF
hemochromatosis
peds
hyperkalemia
dec
CO2
mannitol
dexmedetomidine
propofol
G1
asterixis
G2
G3
G4
lytes
lactulose
FVIII
NAC
mainstem
bronchiectasis
angio
thymic
GGO
TXA
DAH
hemoptysis
PCC
FFP
Xa
Andexanet
Cryo
PNA
BiPAP
CMV
SIMV
APRV
VC
FiO2
PRVC
MV
inspiratory
COPD
Dragnich
ETT
PTX
hemothorax
CXR
bronchopleural
pressors
SV
SVR
epi
norepi
phenylephrine
dobutamine
vasodilation
beta2
beta1
contractility
ish
pressor
cardiogenic
tachyarrhythmia
chronotropy
inotropy
pHTN
AngII
DVT
ppx
ADH
V1
V2
PIVs
pts
hospitalist
microthrombi
PMNs
cytokines
overrecruitment
Dahlberg
hypercarbia
